/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoxelEditorDefault.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Intermediate\Build\Win64\PrototypeSurvivalCppEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\VoxelEditorDefault\Module.VoxelEditorDefault.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\VoxelEditorDefault\Module.VoxelEditorDefault.gen.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\VoxelEditorDefault\PCLaunch.rc.res"
/OUT:"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\VoxelEditorDefault\UE4Editor-VoxelEditorDefault.lib"