/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Voxel.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Intermediate\Build\Win64\PrototypeSurvivalCppEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.1_of_5.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.2_of_5.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.3_of_5.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.4_of_5.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.5_of_5.cpp.obj"
"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\PCLaunch.rc.res"
/OUT:"C:\Users\Yukinoshita\Documents\Unreal Projects\PrototypeSurvivalCpp\Plugins\Voxel\Intermediate\Build\Win64\UE4Editor\Development\Voxel\UE4Editor-Voxel.lib"